--cpu Cortex-M3
"foc_uart\startup_stm32f103xb.o"
"foc_uart\main.o"
"foc_uart\gpio.o"
"foc_uart\freertos.o"
"foc_uart\dma.o"
"foc_uart\usart.o"
"foc_uart\stm32f1xx_it.o"
"foc_uart\stm32f1xx_hal_msp.o"
"foc_uart\stm32f1xx_hal_timebase_tim.o"
"foc_uart\stm32f1xx_hal_gpio_ex.o"
"foc_uart\stm32f1xx_hal.o"
"foc_uart\stm32f1xx_hal_rcc.o"
"foc_uart\stm32f1xx_hal_rcc_ex.o"
"foc_uart\stm32f1xx_hal_gpio.o"
"foc_uart\stm32f1xx_hal_dma.o"
"foc_uart\stm32f1xx_hal_cortex.o"
"foc_uart\stm32f1xx_hal_pwr.o"
"foc_uart\stm32f1xx_hal_flash.o"
"foc_uart\stm32f1xx_hal_flash_ex.o"
"foc_uart\stm32f1xx_hal_exti.o"
"foc_uart\stm32f1xx_hal_tim.o"
"foc_uart\stm32f1xx_hal_tim_ex.o"
"foc_uart\stm32f1xx_hal_uart.o"
"foc_uart\system_stm32f1xx.o"
"foc_uart\croutine.o"
"foc_uart\event_groups.o"
"foc_uart\list.o"
"foc_uart\queue.o"
"foc_uart\stream_buffer.o"
"foc_uart\tasks.o"
"foc_uart\timers.o"
"foc_uart\cmsis_os2.o"
"foc_uart\heap_4.o"
"foc_uart\port.o"
"foc_uart\user_foc_uart.o"
"foc_uart\user_tasks.o"
--library_type=microlib --strict --scatter "FOC_uart\FOC_uart.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FOC_uart.map" -o FOC_uart\FOC_uart.axf